
本体：WordPress 5.8.3
テーマ：Lightning バージョン14.13.6
プラグイン：
VK All in One Expansion Unit:バージョン 9.70.2.0
VK Blocksバージョン 1.24.4 
VK Block Patternsバージョン 1.13.1 
https://www.vektor-inc.co.jp/
https://ex-unit.nagoya/ja/




/**********スマホ用緑メニューボタン*********/
.vk-mobile-nav-menu-btn {
	position: fixed;
	top: 5px;
	left: 5px;
	z-index: 2100;
	overflow: hidden;
	border: 1px solid #333;
	border-radius: 2px;
	width: 34px;
	height: 34px;
	cursor: pointer;
	text-indent: 0px;
	background-size: 24px 24px;
	transition: border-color .5s ease-out;
	font-size: 10px;
	text-align:center;
	vertical-align: middle;
}
